XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  622 / length of dimension 1                          
NAXIS2  =                 7001 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   71 / number of table fields                         
TTYPE1  = 'NUMBER  '                                                            
TFORM1  = 'J       '                                                            
TTYPE2  = 'X_IMAGE '                                                            
TFORM2  = 'E       '                                                            
TTYPE3  = 'Y_IMAGE '                                                            
TFORM3  = 'E       '                                                            
TTYPE4  = 'THETA_WORLD'                                                         
TFORM4  = 'E       '                                                            
TTYPE5  = 'ERRTHETA_WORLD'                                                      
TFORM5  = 'E       '                                                            
TTYPE6  = 'A_IMAGE '                                                            
TFORM6  = 'E       '                                                            
TTYPE7  = 'B_IMAGE '                                                            
TFORM7  = 'E       '                                                            
TTYPE8  = 'ERRA_IMAGE'                                                          
TFORM8  = 'E       '                                                            
TTYPE9  = 'ERRB_IMAGE'                                                          
TFORM9  = 'E       '                                                            
TTYPE10 = 'THETA_IMAGE'                                                         
TFORM10 = 'E       '                                                            
TTYPE11 = 'ERRTHETA_IMAGE'                                                      
TFORM11 = 'E       '                                                            
TTYPE12 = 'FLUX_AUTO'                                                           
TFORM12 = 'E       '                                                            
TTYPE13 = 'FLUXERR_AUTO'                                                        
TFORM13 = 'E       '                                                            
TTYPE14 = 'ALPHA_J2000'                                                         
TFORM14 = 'D       '                                                            
TTYPE15 = 'DELTA_J2000'                                                         
TFORM15 = 'D       '                                                            
TTYPE16 = 'X_WORLD '                                                            
TFORM16 = 'D       '                                                            
TTYPE17 = 'Y_WORLD '                                                            
TFORM17 = 'D       '                                                            
TTYPE18 = 'MAG_AUTO'                                                            
TFORM18 = 'E       '                                                            
TTYPE19 = 'MAG_BEST'                                                            
TFORM19 = 'E       '                                                            
TTYPE20 = 'MAGERR_AUTO'                                                         
TFORM20 = 'E       '                                                            
TTYPE21 = 'MAGERR_BEST'                                                         
TFORM21 = 'E       '                                                            
TTYPE22 = 'FLUX_MAX'                                                            
TFORM22 = 'E       '                                                            
TTYPE23 = 'FWHM_IMAGE'                                                          
TFORM23 = 'E       '                                                            
TTYPE24 = 'FLAGS   '                                                            
TFORM24 = 'I       '                                                            
TTYPE25 = 'ELLIPTICITY'                                                         
TFORM25 = 'E       '                                                            
TTYPE26 = 'MU_THRESHOLD'                                                        
TFORM26 = 'E       '                                                            
TTYPE27 = 'THRESHOLD'                                                           
TFORM27 = 'E       '                                                            
TTYPE28 = 'BACKGROUND'                                                          
TFORM28 = 'E       '                                                            
TTYPE29 = 'FLUX_RADIUS'                                                         
TFORM29 = 'E       '                                                            
TTYPE30 = 'ISOAREA_IMAGE'                                                       
TFORM30 = 'J       '                                                            
TTYPE31 = 'CLASS_STAR'                                                          
TFORM31 = 'E       '                                                            
TTYPE32 = 'FLUX_ISO'                                                            
TFORM32 = 'E       '                                                            
TTYPE33 = 'FLUXERR_ISO'                                                         
TFORM33 = 'E       '                                                            
TTYPE34 = 'MAG_ISO '                                                            
TFORM34 = 'E       '                                                            
TTYPE35 = 'MAGERR_ISO'                                                          
TFORM35 = 'E       '                                                            
TTYPE36 = 'FLUX_ISOCOR'                                                         
TFORM36 = 'E       '                                                            
TTYPE37 = 'FLUXERR_ISOCOR'                                                      
TFORM37 = 'E       '                                                            
TTYPE38 = 'MAG_ISOCOR'                                                          
TFORM38 = 'E       '                                                            
TTYPE39 = 'MAGERR_ISOCOR'                                                       
TFORM39 = 'E       '                                                            
TTYPE40 = 'MU_MAX  '                                                            
TFORM40 = 'E       '                                                            
TTYPE41 = 'KRON_RADIUS'                                                         
TFORM41 = 'E       '                                                            
TTYPE42 = 'A_WORLD '                                                            
TFORM42 = 'E       '                                                            
TTYPE43 = 'B_WORLD '                                                            
TFORM43 = 'E       '                                                            
TTYPE44 = 'ERRA_WORLD'                                                          
TFORM44 = 'E       '                                                            
TTYPE45 = 'ERRB_WORLD'                                                          
TFORM45 = 'E       '                                                            
TTYPE46 = 'ISOAREA_WORLD'                                                       
TFORM46 = 'E       '                                                            
TTYPE47 = 'FLUX_PETRO'                                                          
TFORM47 = 'E       '                                                            
TTYPE48 = 'FLUXERR_PETRO'                                                       
TFORM48 = 'E       '                                                            
TTYPE49 = 'PETRO_RADIUS'                                                        
TFORM49 = 'E       '                                                            
TTYPE50 = 'FWHM_WORLD'                                                          
TFORM50 = 'E       '                                                            
TTYPE51 = 'XWIN_IMAGE'                                                          
TFORM51 = 'D       '                                                            
TTYPE52 = 'YWIN_IMAGE'                                                          
TFORM52 = 'D       '                                                            
TTYPE53 = 'SNR_WIN '                                                            
TFORM53 = 'E       '                                                            
TTYPE54 = 'AWIN_IMAGE'                                                          
TFORM54 = 'E       '                                                            
TTYPE55 = 'BWIN_IMAGE'                                                          
TFORM55 = 'E       '                                                            
TTYPE56 = 'THETAWIN_WORLD'                                                      
TFORM56 = 'E       '                                                            
TTYPE57 = 'ERRAWIN_IMAGE'                                                       
TFORM57 = 'E       '                                                            
TTYPE58 = 'ERRBWIN_IMAGE'                                                       
TFORM58 = 'E       '                                                            
TTYPE59 = 'ERRTHETAWIN_IMAGE'                                                   
TFORM59 = 'E       '                                                            
TTYPE60 = 'XWIN_WORLD'                                                          
TFORM60 = 'D       '                                                            
TTYPE61 = 'YWIN_WORLD'                                                          
TFORM61 = 'D       '                                                            
TTYPE62 = 'AWIN_WORLD'                                                          
TFORM62 = 'E       '                                                            
TTYPE63 = 'BWIN_WORLD'                                                          
TFORM63 = 'E       '                                                            
TTYPE64 = 'ERRAWIN_WORLD'                                                       
TFORM64 = 'E       '                                                            
TTYPE65 = 'ERRBWIN_WORLD'                                                       
TFORM65 = 'E       '                                                            
TTYPE66 = 'ERRTHETAWIN_WORLD'                                                   
TFORM66 = 'E       '                                                            
TTYPE67 = 'MAG_APER'                                                            
TFORM67 = '20E     '                                                            
TTYPE68 = 'MAGERR_APER'                                                         
TFORM68 = '20E     '                                                            
TTYPE69 = 'FLUX_APER'                                                           
TFORM69 = '20E     '                                                            
TTYPE70 = 'FLUXERR_APER'                                                        
TFORM70 = '20E     '                                                            
TTYPE71 = 'OBSDATE '                                                            
TFORM71 = 'D       '                                                            
EXTNAME = 'LDAC_OBJECTS'                                                        
CHECKSUM= '5iaAAZZ65faAAZW3'   / HDU checksum updated 2019-05-09T18:14:09       
DATASUM = '1664973532'         / data unit checksum updated 2019-05-09T18:14:09 
